<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="html,css,javascript,js,html5">
    <title>introdução ao HTML</title>
<style>
    body{
        background: rgb(46, 41, 124);
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em; /* 1em - 16px */
        color: white;
        text-align: center;
        text-shadow: 4px 5px 5px ;
        background-color: #e25353;
    }

    h2{
        text-align: center;
    color: red;
    }
img{
    width: 250px;
    height: 250px;
    }
</style>

</head>
<body>
    <marquee behavior="alternate"; scrolidelay="1">
        <h1>Olá Mundo!</h1>
    </marquee>

    
    <hr>
    <h2>Me livrei da maldição</h2>
    <p>
        O <b>"Olá Mundo"</b> ou "Alô Mundo" é um famoso programa de 
        computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída.
    </p>

    <center><img src="Ola mundo.jpg" alt="Olá Mundo" title="Olá Mundo"></center>
</body>

</html>